DATABASE_HOSTNAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
REDIS_URL=redis://redis:6379/1
FRONTEND_URL=http://localhost:8000
GRAPHIQL_URL_LIST=http://localhost:3000,http://127.0.0.1:3000